# LEGAJO_ORACLE

./: Legajo.sql  README.md  README.txt  SQLQuery_Empleado_SISTLEGAJO.sql  SistLegajo_V1.sql  SistLegajo_create.sql  build.xml  pom.xml
BD/: HISTORIASCLINICAS_ORACLE.sql  LegajoFinal.sql  ORACLE_LEGAJO_SCRIPT_ESTRUCTURA_2018-10-27_00_02.ddl  SP Y VISTAS Final.sql  rptUbigeo.xls  ubigeo_inei.xlsx
DB/: Base de Datos_Completo.sql  DATOS UIGEO 250518.sql  Datos_Dialectos.sql  Formato de Fecha 25052018.sql  Legajo DB.txt  Legajo190518.sql  Legajo_Actualizado_Sprint05.sql  SCRIPT LEGAJO DB_28-05-2018.sql  SP-VISTAS LEGAJO.sql  SP_LEGAJO.sql  Ubigeo_Tabla.sql  VISTAS_LEGAJO.sql
PROYECTO-WEB-V1.2-master/: EmpleadoBD.txt
PROYECTO-WEB-V1.2-master/DB/: SQLQuery Persona.sql  SQLQuery3.sql  SQLQuery_Empleado_SISTLEGAJO.sql
PROYECTO-WEB-V1.2-master/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PROYECTO-WEB-V1.2-master/nbproject/private/: private.properties
PROYECTO-WEB-V1.2-master/web/: EmpleadoWEB.xhtml  UbigeoWEB.xhtml  index.xhtml
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
pxktucolfvwwoevbaocgg/: pxktucolfvwwoevbaocgg.txt
src/java/Controller/: DatosC.java  DetalleDialectoC.java  DialectoC.java  EmergenciaC.java  EmpleadoC.java  EstudiosBasicosC.java  EstudiosSuperiorC.java  FamiliaresC.java  UbigeoBean.java  UsuarioC.java
src/java/Interfaces/: DatosI.java  DetalleDialectoI.java  DialectoI.java  EmergenciasI.java  EmpleadoI.java  EstudiosBasicosI.java  EstudiosSuperiorI.java  FamiliaresI.java  UbigeoI.java
src/java/Reportes/: ReporEmpleado.java
src/java/Services/: Session.java
src/java/bean/: ContactoController.java  ContactosBean.java  ContactosC.java  DatosBean.java  DatosC.java  DetalleDialectoBean.java  DetalleDialectoC.java  DialectoBean.java  DialectoC.java  EmergenciaC.java  EmpleadoBean.java  EmpleadoC.java  EstudiosBasicosC.java  EstudiosBean.java  EstudiosC.java  EstudiosSuperiorC.java  FamiliaresC.java  Login.java  LoginUsuario.java  UbigeoBean.java  UsuarioC.java
src/java/controlador/: ContactoEmplC.java  DatosEstC.java  EmpleadoC.java  EstadoCivC.java  EstudioSupC.java
src/java/dao/: Conexion.java  ContactoEmplDao.java  ContactosDao.java  DAO.java  DatosDao.java  DatosEstDao.java  DetalleDialectoDao.java  DialectoDao.java  EmergenciaDao.java  EmpleadoDao.java  EstadoCivDao.java  EstudioSupDao.java  EstudiosBasicosDao.java  EstudiosDao.java  EstudiosSuperiorDao.java  FamiliaresDao.java  IEmpleado.java  ImplDAO.java  ImplDatosD.java  ImplDetalleDialectoD.java  ImplDialectoD.java  ImplEmergenciaD.java  ImplEmpleadoD.java  ImplEstudiosBasicosD.java  ImplEstudiosSuperiorD.java  ImplFamiliaresD.java  ImplReportEmpleadoD.java  ImplUbigeoD.java  ImplUsuarioD.java  ReportEmpleadoDao.java  UbigeoDao.java  UsuarioDao.java
src/java/materialLogin/: LoginBean.java
src/java/modelo/: ContactoEmpl.java  Contactos.java  Datos.java  DatosEst.java  DatosM.java  DetalleDialecto.java  DetalleDialectoM.java  Dialecto.java  DialectoM.java  Emergencia.java  EmergenciaM.java  Empleado.java  EmpleadoM.java  EstadoCiv.java  EstudioSup.java  Estudios.java  EstudiosBasicos.java  EstudiosBasicosM.java  EstudiosSuperior.java  EstudiosSuperiorM.java  Familiares.java  FamiliaresM.java  Ubigeo.java  UbigeoM.java  Usuario.java  UsuarioM.java
src/java/services/: Encriptar.java  SessionUtils.java
src/main/webapp/: EmpleadoWEB.xhtml  PagEmpleadoWEB.xhtml  index.xhtml
web/: Acceso.xhtml  ContactoEmplWEB.xhtml  ContactosWEB.xhtml  DetalleDialectoWEB.xhtml  DialectoWEB.xhtml  Emergencias.xhtml  EmergenciasWEB.xhtml  Empleado.xhtml  EmpleadoWEB.xhtml  EstudiosBasicosWEB.xhtml  EstudiosSuperiorWEB.xhtml  EstudiosWEB.xhtml  FamiliaresWEB.xhtml  IngresarEmpleado.xhtml  Login.xhtml  Login_1.xhtml  UbigeoWEB.xhtml  index.xhtml  login1.xhtml
web/VISTAS/: EmpleadoInactivos.xhtml  index.xhtml
web/Vistas/: DetaDialecInac.xhtml  DetalleDialectoWEB.xhtml  DialectoWEB.xhtml  EmergenciasWEB.xhtml  EmpleadoInactivos.xhtml  EmpleadoWEB.xhtml  EstudioBasiInac.xhtml  EstudioSuperInac.xhtml  EstudiosBasicosWEB.xhtml  EstudiosSuperiorWEB.xhtml  FamiliaresInactivos.xhtml  FamiliaresWEB.xhtml  IngresarEmpleado.xhtml  Login.xhtml  UbigeoWEB.xhtml  index.xhtml
web/Vistas/LOGIN/: TemplateLogin.xhtml
web/Vistas/REPORTE/: FORMULARIOLEGAJO_02.jasper  Formulario_egajo.jasper
web/Vistas/REPORTES/: EMPLEADOREPORT.jasper  EMPLEADOREPORT_1.jasper  EMPLEADOREPORT_2.jasper  EMPLEADOREPORT_3.jasper  (+10 more)
web/WEB-INF/: glassfish-web.xml  web.xml
web/resources/: Demo.xhtml
(+60 files in other folders)
